spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest

spring.datasource.url=jdbc:postgresql://localhost:5432/api-prod
spring.datasource.username= alaksandu
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto=update
